
[input]
# filename of the input data
#filename = testdata/circle-d=1k.pgm
#filename = testdata/square-a=100.pgm
#filename = testdata2/
# filename = rddata/hex_phase_turing_MeckePRE1996/cl20h100_1.pgm
# filename = rddata/t2_strp-chaos/ma011_1.pgm
#filename = icecores/PtT_3133.poly
filename = testdata/multipoly2.poly
#filename = testdata/ma21_2.pgm

[polyinput]
fix_contours = true
silent_fix_contours = false
force_counterclockwise = true

# segmentation parameters, in case we use an image as input
[segment]
# whether to invert the image
# white is normally treated as inside the object, black as the
# surroundings.  this options exchanges the meanings of
# black and white.
invert = false
# segmentation threshold for the grayscale image.
# white maps to 1.0, black to 0.0.
threshold = 0.9
# whether to prefer connecting the white (object) or the black
# (background) phase
connectblack = false
data_is_periodic = true


[domains]
# used only in labels = by_domain mode.
# clip_... specify the clipping rectangle, in image coordinates.
clip_left   = 10
clip_right  = 500
clip_top    = 490
clip_bottom = 10
xdomains    = 10
ydomains    = 10

[output]
# value which is prepended to any output file written
# this can specify a subdirectory like here:
# prefix = out/
prefix = out/
# possible values are "none", "by_contour", "by_component", "by_domain"
labels = by_component
# possible values depend on the value of "labels"
# if none:
#       origin          (the 0,0 point)
# if by_domain:
#       domain_center
#       origin          (the 0,0 point)
# if by_contour
#       origin
#       contour_com     (center of mass, W010)
#       contour_cos     (center of surface, W110)
#       contour_coc     (center of curvature, W210)
# if by_component
#       same as by_contour
point_of_reference = component_coc
# how many digits we should output to the report files
# reducing this is primarily useful for the test runs.
precision = 15

