
[input]
# filename of the input data
#filename = testdata/circle-d=1k.pgm
#filename = testdata/square-a=100.pgm
#filename = testdata2/
# filename = rddata/hex_phase_turing_MeckePRE1996/cl20h100_1.pgm
# filename = rddata/t2_strp-chaos/ma011_1.pgm
filename = icecores/PtT_3133.poly
# filename = testdata/multipoly.poly

[polyinput]
fix_contours = true
silent_fix_contours = false
force_counterclockwise = true

# segmentation parameters, in case we use an image as input
[segment]
# whether to invert the image
# white is normally treated as inside the object, black as the
# surroundings.  this options exchanges the meanings of
# black and white.
invert = false
# segmentation threshold for the image.
# white maps to 255, black to unity.
threshold = 200
# whether to prefer connecting the white (object) or the black
# (background) phase
connectblack = false


[domains]
clip_left   = 0
clip_right  = 900
clip_top    = 1200
clip_bottom = 0
xdomains    = 15
ydomains    = 15

[output]
# value which is prepended to any output file written
# this can specify a subdirectory like here:
# prefix = out/
prefix = out/
# possible values are "none", "by_contour", "by_component", "by_domain"
labels = by_contour
# possible values depend on the value of "labels"
# if by_domain:
#       domain_center
#       origin          (the 0,0 point)
# if by_contour
#       origin
#       contour_com     (center of mass, W010)
#       contour_cos     (center of surface, W110)
#       contour_coc     (center of curvature, W210)
# if by_component
#       same as by_component
point_of_reference = contour_com
precision = 15

