
[input]
# filename of the input data
#filename = testdata/circle-d=1k.pgm
#filename = testdata/square-a=100.pgm
#filename = testdata2/
# filename = rddata/hex_phase_turing_MeckePRE1996/cl20h100_1.pgm
# filename = rddata/t2_strp-chaos/ma011_1.pgm
filename = PtT_3133.poly
# filename = testdata/multipoly.poly

[polyinput]
fix_contours = true
force_counterclockwise = true

# segmentation parameters, in case we use an image as input
[segment]
# whether to invert the image
# white is normally treated as inside the object, black as the
# surroundings.  this options exchanges the meanings of
# black and white.
invert = false
# segmentation threshold for the image.
# white maps to 255, black to unity.
threshold = 200
# whether to prefer connecting the white (object) or the black
# (background) phase
connectblack = false


[output]
labels = by_contour
precision = 15

