
[input]
# filename of the input data
#filename = testdata/circle-d=1k.pgm
filename = testdata/square-a=100.pgm

# whether to invert the image
# white is normally treated as inside the object, black as the
# surroundings.  this options exchanges the meanings of
# black and white.
invert = false

[segment]
# segmentation threshold for the image.
# white maps to 255, black to unity.
threshold = 50
# whether to prefer connecting the white (object) or the black
# (background) phase
connectblack = true



