
[input]
filename = test.pgm
invert = true

[segment]
# segmentation threshold for the image.
# white maps to 255, black to unity.
threshold = 50
# whether to prefer connecting the white (object) or the black
# (background) phase
connectblack = true



