[input]
filename = slika.pgm

[polyinput]
fix_contours = false
silent_fix_contours = false
force_counterclockwise = false

[segment]
invert = false
threshold = 0.9
connectblack = false
data_is_periodic = true

[domains]
clip_left   = 0
clip_right  = 0
clip_top    = 0
clip_bottom = 0
xdomains    = 1
ydomains    = 1

[output]
prefix = out/
mkdir = true
labels = by_component
point_of_reference = component_com
precision = 15
