[input]
filename = circle.poly
format = poly

[polyinput]
fix_contours = false
silent_fix_contours = false
force_counterclockwise = false

[output]
prefix = papaya_out_
labels = by_component
point_of_reference = origin
normalization = new
precision = 6
