
[input]
filename = 

[polyinput]
# qhull may generate very short edges
fix_contours = true
silent_fix_contours = true
force_counterclockwise = true

[segment]
invert = false
threshold = 0.9
connectblack = false
data_is_periodic = true


[domains]

[output]
prefix = 
labels = by_component
point_of_reference = origin
precision = 15

